m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eadd4
Z0 w1700100100
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/mkolb/Documents/GitHub/VHDL
Z6 8C:/Users/mkolb/Documents/GitHub/VHDL/Add4.vhd
Z7 FC:/Users/mkolb/Documents/GitHub/VHDL/Add4.vhd
l0
L6
V>LKaVK1eEg1H@VY6NVABU1
!s100 [njmDAWPRj=gLDMUz`gAM3
Z8 OV;C;10.5b;63
32
Z9 !s110 1700100330
!i10b 1
Z10 !s108 1700100330.000000
Z11 !s90 -reportprogress|300|-work|FPGA|-2002|-explicit|-stats=none|C:/Users/mkolb/Documents/GitHub/VHDL/Add4.vhd|
Z12 !s107 C:/Users/mkolb/Documents/GitHub/VHDL/Add4.vhd|
!i113 1
Z13 o-work FPGA -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
Z15 DEx4 work 4 add4 0 22 >LKaVK1eEg1H@VY6NVABU1
l16
L14
Z16 V7H5`jdPYSGjM^JfmLgZ8N1
Z17 !s100 iW55W`13dK[U3^>Ga:=b21
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
